<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Favorite Countries View Controller-->
        <scene sceneID="58e-jw-rbs">
            <objects>
                <viewController storyboardIdentifier="ListFavoriteCountriesViewController" id="czQ-E0-xus" customClass="ListFavoriteCountriesViewController" customModule="VIPTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoI-R1-ljW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-uW-X16">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="T55-1V-uRH">
                                    <size key="itemSize" width="246" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AkK-PU-uUc">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wWc-vY-K5w">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="RDQ-MJ-KX2"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NvP-uW-X16" firstAttribute="top" secondItem="23h-rP-gNo" secondAttribute="top" id="07O-dH-osf"/>
                            <constraint firstItem="23h-rP-gNo" firstAttribute="bottom" secondItem="NvP-uW-X16" secondAttribute="bottom" id="973-2s-vAI"/>
                            <constraint firstItem="NvP-uW-X16" firstAttribute="leading" secondItem="23h-rP-gNo" secondAttribute="leading" id="ENb-ol-OHl"/>
                            <constraint firstItem="23h-rP-gNo" firstAttribute="trailing" secondItem="NvP-uW-X16" secondAttribute="trailing" id="YhS-qc-QcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23h-rP-gNo"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NvP-uW-X16" id="ddP-Nn-8qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4p-R7-MpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
